<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="tablet.css" media="(max-width: 1100px)"/> 
<link rel="stylesheet" href="mobile.css" media="(max-width: 768px)"/> 
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="images/logo.jpg" height="130px" width="130px"/></div>
            <ul class="nav-links">
                <div class="dropdown">
                <li><a href="#">Products <i class="fa-solid fa-chevron-down"></i></a></li>
                <div class="content1">
                    <table class="dropdowntable">
            <tr>
                <th>RUN YOUR BUSINESS</th>
                <th>TAKE PAYMENTS</th>
                <th>ENGAGE CUSTOMERS</th>
                <th>MANAGE FINANCES</th>
            </tr>
            <tr>
                <td>SumUp POS</td>
                <td>Self-service Kiosk</td>
                <td>SumUp Connect</td>
                <td>Business Checking</td>
            </tr>
            <tr>
                <td>POS Lite</td>
                <td>Card Readers</td>
                <td>Gift Cards</td>
            </tr>
            <tr>
                <td>Compare POS</td>
                <td>Invoices</td>
            </tr>
            </table>
             <div class="box">
                      <div class="products">
                        <h3>Products</h3> 
                        <br>
                        <p>From payment acceptance solutions to financial tools, discover our range of products and services.</p>
                      </div> 
                        <img src="images/productimg.jpg"/>
                    </div>
                </div>
            </div>    
            <div class="dropdown">
                <li><a href="#">Business Types <i class="fa-solid fa-chevron-down"></i></a></li>
                <div class="content2">
                    <table class="dropdowntable2">
            <tr>
                <th>FOOD & BEVERAGE</th>
                <th>RETAIL</th>
                
            </tr>
            <tr>
                <td>Fast Casual</td>
                <td>Vape Tobacco</td>
            <tr>
                <td>Coffee & Tea</td>
                <td>Wine & Spirits</td>
            </tr>
            <tr>
                <td>Boba Tea</td>
                <td>Enterprise</td>
            </tr>
            <tr>
                <td>Juice & Smoothie</td>
            </tr>
            <tr>
                <td>Desert & Bakery</td>
            </tr>
            <tr>
                <td>Enterprise</td>
            </tr>
            </table>
             <div class="box2">
                      <div class="products">
                        <h3>Business Types</h3> 
                        <br>
                        <p>Whether you own a coffee shop or<br> clothing boutique, SumUp has POS<br> tools to meet your business needs.</p>
                      </div> 
                        <img src="images/coffee.jpg"/>
                    </div>
                </div>
            </div>
                <li><a href="#">Pricing</a></li>
                <div class="dropdown">
                <li><a href="#">Resources <i class="fa-solid fa-chevron-down"></i></a></li>
                <div class="content3">
                    <table class="dropdowntable3">
            <tr>
                <th>BUSINESS GUIDE</th>
                <th>ABOUT US</th>
                
            </tr>
            <tr>
                <td>Business Guide</td>
                <td>Mission</td>
            <tr>
                <td>POS News & Highlights</td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td>Small Business Guide</td>
            </tr>
            <tr>
                <td>For Your Business</td>
            </tr>
            
            </table>
             <div class="box3">
                      <div class="products">
                        <h3>Business Types</h3> 
                        <br>
                        <p>Whether you own a coffee shop or<br> clothing boutique, SumUp has POS<br> tools to meet your business needs.</p>
                      </div> 
                        <img src="images/phonelady.jpg"/>
                    </div>
                </div>
            </div>
            </ul>
            <ul class="nav-links2">
                <li><a href="#">Shop</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#"><i class="fa-regular fa-user"></i> Log In</a></li>
                <li><div class="vl"></div></li>
                <li><a href="#">EN <i class="fa-solid fa-chevron-down"></i> </a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="smart">
        <h2>Smart tools to <i><b>grow your<br> business</b></i></h2>
        <p>From taking payments and processing orders, to customer acquisition and managing your money–with SumUp, it’s possible. 4 million businesses have already<br> chosen us to be their partner, let’s see how we can help you too.</p>
        <button class="shop">Shop Now</button><button class="demo">Get a Demo</button>
    </div>
    <p class="support">Need support? <a href="#">Contact Us</a></p>

    <img class="pos" src="https://i.postimg.cc/13sqsY0r/temp-Imagekn78-M7.avif" height="520" width="1550"/>

    <div class="frame">
        <video autoplay="" loop="" poster="https://images.ctfassets.net/txhaodyqr481/3oVHmQQy1Scfmufh6zxZBJ/85cbf981669572e64a1612c813ce42cd/pos-charge-screen__1_.png?q=85&amp;w=1500" data-selector="showcase-embedded-video" playsinline="" preload="metadata" class="css-1wltslf e1uobavx0"><source src="//videos.ctfassets.net/txhaodyqr481/1m9HssKJI0t8MnnKAEle6E/309eb7dbf3335e7bcd1a918ea615e47d/US_Homepage_Revamp_Carousel_V02__2X.webm" type="video/webm"><source src="//videos.ctfassets.net/txhaodyqr481/5lczS9hIKOIezhuPuCIyGz/2c9203c1f7a4fd7a044a9048b8e43ec1/US_Homepage_Revamp_Carousel_V02__2X.mp4" type="video/mp4"></video>
        <div class="sumup">
            <img src="images/possvg.svg" height="48px" width="49px"/>
            <br><br><br>
            <h3>SumUp POS</h3>
            <br>
            <p>Help your checkout process run seamlessly. Allow customers to check in or<br> sign up for loyalty before they pay, and effortlessly take orders, manage <br>sales, and accept various payment types with easy-to-use software and<br> reliable hardware.</p>
            <br><br>
            <img src="images/business-account.svg" height="48px" width="49px"/>
            <br><br>
            <h3>SumUp Business Account</h3>
            <br>
            <p>Create your SumUp Business Bank Account* in just a few steps and receive<br> your free SumUp Mastercard® Debit Card* in the mail within 2-3 business<br> days. There are no upfront costs, overdraft fees, or additional charges to<br> use the card.*</p>
        </div>
    </div>

    <div class="business">
        <div class="one"><img src="images/1.jpg" height="352" width="352"/>
            <br><br><br>
            <h3>SumUp POS</h3>
            <br>
            <p>Take orders, manage sales, and accept<br> payments with our powerful Point of Sale. Even<br> better, keep customers coming back with our<br> built-in loyalty features.</p>
            <br>
            <button>Learn more</button>
        </div>
        <div class="two"><img src="images/2.jpg" height="352" width="352"/>
            <br><br><br>
            <h3>Business Account</h3>
            <br>
            <p>Get everything you need to effortlessly spend,<br> save and manage your money thanks to the <br>SumUp Business Account—all in one place.</p>
            <br><br>
            <button>Learn more</button>
        </div>
        <div class="three"><img src="images/3.jpg" height="352" width="352"/>
            <br><br><br>
            <h3>Card Readers</h3>
            <br>
            <p>At an affordable price and a quick and easy set-<br>up, your card reader is ready to start accepting<br> payments, directly from the SumUp App or<br> hardware.</p>
            <br>
            <button>Learn more</button>
        </div>

    </div>

    <div class="video">
        <video preload="metadata" autoplay="" playsinline="" loop="" data-selector="hero-background-video" poster="https://images.ctfassets.net/txhaodyqr481/4mNvrd0KRnspQ1LMUDxnDh/c0a96f59d6319ed5ee8693686d436d91/SumUp_US_POS_Loyalty_Demo_Feature_Desktop__2x_V03.jpg?fm=jpg&amp;q=85&amp;fl=progressive&amp;w=1500" class="css-1wltslf euaupft1"><source src="//videos.ctfassets.net/txhaodyqr481/3iXfcYjU4gnn0AUU7hdzVt/1c1ecb9f7c3ffca789de58807cfa3463/SumUp_US_POS_Loyalty_Demo_Feature_Animated__2x_V03.webm" type="video/webm"><source src="//videos.ctfassets.net/txhaodyqr481/5XdDnGadHDqyW9AtPBqqeg/f4c57592ccc73493bd0b8da5a3846091/SumUp_US_POS_Loyalty_Demo_Feature_Animated__2x_V03.mov" type="video/mp4"></video>
    </div>

    <p class="solution">A solution to suit your business needs</p>

    <div class="line">
        <div class="four"><img src="images/4.jpg" height="352" width="352"/>
            <br><br><br>
            <h3>Restaurants</h3>
            <br>
            <p>Whether you’re serving sit down or takeout,<br> keep track of employee schedules, manage<br> ordering, and track all sales with easy reporting.</p>
            
        </div>
        <div class="five"><img src="images/5.jpg" height="352" width="352"/>
            <br><br><br>
            <h3>Salons & Spas</h3>
            <br>
            <p>Manage appointments and bookings, send<br> appointment reminders, and give your<br> customers loyalty rewards to keep them coming<br> back.</p>
            
        </div>
        <div class="six"><img src="images/6.jpg" height="352" width="352"/>
            <br><br><br>
            <h3>Retail</h3>
            <br>
            <p>Make brick and mortar shopping a breeze with<br> customized loyalty rewards, simple stock and<br> inventory management, and seamless<br> processing.</p>
            
        </div>

    </div>

    <div class="best">
        <h3>Transparent pricing<i> at its best</i> </h3>
        <br>
        <p>Our pricing is designed to work for you. We'll never charge you admin costs or annual renewal fees–and there's no minimum amount you need to process each<br> month.</p>
    </div>

    <div class="money">
        <div class="person">
            <p>In-person transactions</p>
            <br>
            <h3>2.6% + 10¢</h3>
            <br>
            <i>When card is present</i>
        </div>
        <div class="online">
            <p>Online & Manual Entry</p>
            <br>
            <h3>3.5% + 15¢</h3>
            <br>
            <i>Online transactions and when card is not present</i>
        </div>
    </div>

    <button class="click">Shop Now</button><button class="click2">Get a Demo</button>

    <div class="feedback">
        <img src="images/7.jpg" height="642" width="548"/>
        <div class="barber">
            <h3>"I added SumUp to<br> my business and I<br> see nothing but my<br> business go up! It<br> gives an easier way<br> for people to pay me<br> and check out."</h3>
            <br>
            <p>Joe, owner of Netzel’s Barbershop</p>
        </div>
    </div>

    <p class="offer">Explore more products SumUp has to offer</p>

    <div class="row">
        <div class="column1">
            
                <img class="svg1" src="images/possvg.svg" height="48px" width="49px"/> </div>
            
            <p class="sale">Point of Sale</p>
           

        <div class="column2">
                
                    <img class="svg2" src="images/shopping.svg" height="48px" width="49px"/>
                </div>
                <p class="Readers">Card Readers</p>
                
        <div class="column3">
                    
                        <img class="shopping" src="images/business-account.svg"  height="48px" width="49px"/>
                    </div>
                    <br>
                    <p class="acct">Business<br> Account</p>
                   
        <div class="column4">
                        
                            <img class="svg4" src="images/dollar.svg"  height="48px" width="49px"/>
                        </div>
                        <p class="Invoices">Invoices</p>
                        
     </div>

    <div class="app">
        <img src="images/computer.jpg" height="371" width="548" alt="computer">
        <div class="appstore">
            <h3>One app, countless<br> possibilities</h3>
            <br>
            <p>Simply download the free SumUp App from the <a href="#Apple">App Store</a> or <a href="#GooglePlay">Google <br>Play </a>  for instant access to our business solutions.</p>
            <br>
            <button>Sign Up</button>
        </div>

    </div>

    <p class="financial">*SumUp is a financial technology company, not a bank. Banking services are provided by Piermont Bank, Member FDIC.<br><br>

        Conditions and exceptions apply — see<i><a href="#"> Deposit Account Agreement.</a> Other fees may apply, see fee schedule above for more information.</i><br><br>
        
        The SumUp Mastercard® Debit Card is issued by Piermont Bank, Member FDIC, pursuant to license by Mastercard International Incorporated. Mastercard is a registered trademark, and<br> the circles design is a trademark of Mastercard International Incorporated. Spend everywhere Mastercard® debit cards are accepted.<br><br>
        
        Next-day payouts are only available when used alongside your SumUp merchant account.</p>

        <table class="footer">
            <img class="footerlogo" src="images/logo.jpg" height="130px" width="130px"/>
            <table class="table">
              <tr>
                <td>About</td>
                <td>Developers</td>
                <td>Press</td>
                
            </tr>
            <tr>
                <td>Contact</td>
                <td>Bug Bounty Program</td>
                <td>Jobs</td>
            </tr>
                <tr>
                  <td>Help Center</td>
                  <td>Affiliates</td>
                  <td>Handbook</td>
                  
                </tr>
                <tr>
                    <td>Partners</td>
                    <td>Business Guide</td>
                    <td>Find SumUp In Stores</td>
                </tr>
                <form>
                    <input class="top" type="text" name="search" placeholder="Top Articles">
                    <i class="fa-solid fa-caret-down"></i>
                    <br><br>
                    <input class="usa" type="text" name="search" placeholder="United States">
                    <i class="fa-solid fa-caret-down"></i>
                    <img class="flag" src="images/us.jpg" height="15px" width="22px">
                  </form>
        </table>
        <div class="footer2">
            <table class="tab2">
                <tr>
                    <td>Legal Notice</td>
                    <td>Privacy Policy</td>
                    <td>Terms & Conditions</td>
                    <td>Cookie Policy</td>
                    <td>Service Status</td>
                </tr>
            </table>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                
            </div>
            
     </div>

     <p class="footnote">
        ©SumUp Inc. All Rights Reserved | SumUp Inc. 1209 Orange Street Wilmington DE 19801-0801. SumUp is a registered Payment Facilitator of Fifth Third Bank, an<br> Ohio Corporation. Banking services are provided by Piermont Bank, Member FDIC.</p>
            

        

    
    
</body>
</html>